{
  "version": 2,
  "builds": [
    {
      "src": "public/build/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.4"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}